export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_STRING: 'Name must be a string',
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: 'Name length must be from 1 to 100 characters',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  EMAIL_OR_PASSWORD_INCORRECT: 'Email or password is incorrect',
  USER_NOT_FOUND: 'User not found',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_STRING: 'Password must be a string',
  PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Password length must be from 6 to 50 characters',
  PASSWORD_MUST_BE_STRONG: 'Password must be 6-50 characters, including uppercase, lowercase, numbers, and symbols.',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRMPASSWORD_MUST_BE_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Confirm password length must be from 6 to 50 characters',
  CONFIRM_PASSWORD_MUST_BE_STRONG:
    'Confirm password must be 6-50 characters, including uppercase, lowercase, numbers, and symbols.',
  CONFIRM_PASSWORD_MUST_MATCH_PASSWORD: 'Confirm password must match password',
  DATE_OF_BIRTH_IS_REQUIRED: 'Date of birth is required',
  DATE_OF_BIRTH_MUST_BE_ISO8601: 'Date of birth must be a valid date in ISO 8601 format',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  ACCESS_TOKEN_IS_INVALID: 'Access token is invalid',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_IS_INVALID: 'Refresh token is invalid',
  USED_REFRESH_TOKEN_OR_NOT_EXIST: 'Used refresh token or not exist',
  LOGOUT_SUCCESSFUL: 'Logout successful',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  EMAIL_VERIFY_TOKEN_IS_INVALID: 'Email verify token is invalid',
  EMAIL_VERIFICATION_SUCCESSFUL: 'Email verification successful',
  EMAIL_ALREADY_VERIFIED_BEFORE: 'Email already verified before',
  RESEND_VERIFY_EMAIL_SUCCESSFUL: 'Resend verify email successful',
  CHECK_EMAIL_TO_RESET_PASSWORD: 'Check email to reset your password',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  FORGOT_PASSWORD_TOKEN_IS_INVALID: 'Forgot password token is invalid',
  VERIFY_FORGOT_PASSWORD_TOKEN_SUCCESSFUL: 'Verify forgot password token successful',
  RESET_PASSWORD_SUCCESSFUL: 'Reset password successful',
  GET_USER_PROFILE_SUCCESSFUL: 'Get user profile successful',
  UPDATE_USER_PROFILE_SUCCESSFUL: 'Update user profile successful',
  OLD_PASSWORD_NOT_MATCH: 'Password is wrong',
  CHANGE_PASSWORD_SUCCESS: 'Change password successful',
  USER_NOT_VERIFIED: 'User not verified',
  BIO_MUST_BE_STRING: 'Bio must be a string',
  BIO_LENGTH_MUST_BE_BETWEEN_0_AND_200: 'Bio length must be between 0 and 200 characters',
  LOCATION_MUST_BE_STRING: 'Location must be a string',
  LOCATION_LENGTH_MUST_BE_BETWEEN_0_AND_200: 'Location length must between 0 and 200 characters',
  WEBSITE_MUST_BE_STRING: 'Website must be a string',
  WEBSITE_LENGTH_MUST_BE_BETWEEN_0_AND_200: 'Website length must be between 0 and 200 characters',
  WEBSITE_MUST_BE_URL: 'Website must be a valid URL',
  USERNAME_IS_REQUIRED: 'Username is required',
  USERNAME_MUST_BE_STRING: 'Username must be a string',
  USERNAME_IS_INVALID:
    'Username is invalid. It must be 4-15 characters long, containing only letters, numbers, and underscores, and must include at least one letter.',
  USERNAME_ALREADY_EXISTS: 'Username already exists',
  IMAGE_URL_MUST_BE_STRING: 'Image URL must be a valid string',
  IMAGE_URL_LENGTH_MUST_BE_BETWEEN_1_AND_400: 'Image URL length must be between 1 and 400 characters',
  IMAGE_URL_MUST_BE_URL: 'Image URL must be a valid URL',
  FOLLOW_USER_SUCCESSFUL: 'Follow user successful',
  INVALID_FOLLOWED_USER_ID: 'Invalid followed user ID',
  FOLLOWED: 'You have already followed this user',
  INVALID_USER_ID: 'Invalid user ID',
  UNFOLLOW_USER_SUCCESSFUL: 'Unfollow user successful',
  ALREADY_UNFOLLOWED: 'You have already unfollowed this user',
  GOOGLE_EMAIL_NOT_VERIFIED: 'Google email is not verified',
  OAUTH_SUCCESS: 'OAUTH success',
  OAUTH_LOGIN_SUCCESS: 'OAUTH login successful',
  OAUTH_REGISTRATION_SUCCESSFUL: 'OAUTH registration successful',
  UPLOAD_IMAGE_SUCCESSFUL: 'Upload image successful',
  UPLOAD_VIDEO_SUCCESSFUL: 'Upload video successful',
  REFRESH_TOKEN_SUCCESSFUL: 'Refresh token successful'
} as const

export const TWEETS_MESSAGES = {
  INVALID_TYPE: 'Invalid tweet type',
  INVALID_AUDIENCE: 'Invalid tweet audience',
  CREATE_TWEET_SUCCESSFUL: 'Create tweet successful',
  PARENT_ID_MUST_BE_A_VALID_TWEET_ID: 'Parent ID must be a valid tweet ID',
  PARENT_ID_MUST_NE_NULL: 'Parent id must be null',
  CONTENT_MUST_BE_A_NON_EMPTY_STRING: 'Content must be a non-empty string',
  CONTENT_MUST_BE_EMPTY_STRING: 'Content must be an empty string',
  HASHTAGS_MUST_BE_AN_ARRAY_OF_STRING: 'Hashtags must be an array of strings',
  MENTIONS_MUST_BE_AN_ARRAY_OF_USER_ID: 'Mentions must be an array of user IDs',
  MEDIA_MUST_BE_AN_ARRAY_OF_MEDIA_OBJECTS: 'Media must be an array of media objects',
  INVALID_TWEET_ID: 'Invalid tweet ID',
  TWEET_NOT_FOUND: 'Tweet not found',
  GET_TWEET_SUCCESSFUL: 'Get tweet successful'
} as const

export const BOOKMARK_MESSAGES = {
  BOOKMARK_SUCESSFULLY: 'Bookmark successfully',
  UNBOOKMARK_SUCCESSFULLY: 'Unbookmark successfully'
} as const

export const LIKES_MESSAGES = {
  LIKE_TWEET_SUCCESSFUL: 'Like tweet successful',
  UNLIKE_TWEET_SUCCESSFUL: 'Unlike tweet successful'
}
